{
  "name": "@shahmeernasir/simple-react-sticky-header",
  "version": "1.2.51",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/**/*.css dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "sticky header",
    "react sticky",
    "react component"
  ],
  "author": "",
  "license": "ISC",
  "description": "A lightweight and customizable sticky header component for React",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahmeernasir/simple-react-sticky-header.git"
  },
  "bugs": {
    "url": "https://github.com/shahmeernasir/simple-react-sticky-header/issues"
  },
  "homepage": "https://github.com/shahmeernasir/simple-react-sticky-header#readme"
}
